{
"manifest_version": 2,
"name":"TPTest",
"version":"1.0.6",
"description":"testApp",
"author": "Capernicus",
"permissions":[
    "storage"
],
"content_scripts":[
    {
    "matches": [
            "http://*.koalabeast.com/*"
    ],
    "js": [
            "js/thirdParty/firebase.js",
            "js/thirdParty/firebaseApp.js",
            "js/thirdParty/firebaseAuth.js",
            "js/thirdParty/firebaseDB.js",
            "js/thirdParty/jQuery.min.js" ,
            "js/TagProFriends.js"
    ],
    "css": [
            "css/friends.css"
    ],
    "run_at": "document_end"
    }
],
"web_accessible_resources": [
    "img/notification.png"
]
}
